# черникa растёт на круглой грядке, причём кусты высажены только по окружности.
#  Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
#  растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

N = int(input())

input_str = input()
berries_str = input_str.split()

berries = []

for berry_str in berries_str:
    berry = int(berry_str)
    berries.append(berry)

max_collected = 0

for i in range(N):
    collected = berries[i] + berries[(i - 1) % N] + berries[(i + 1) % N]
    
    if collected > max_collected:
        max_collected = collected
print(max_collected)

