# Функция filter() применяет указанную функцию к каждому элементу
# итерируемого объекта и возвращает итератор с теми объектами, для которых
# функция вернула True.
data =  [12, 85 ,9, 16, 175]
# data = [x for x in range(10)]
res = list(filter(lambda x: x % 10 == 5, data))
print(res) # [0, 2, 4, 6, 8]
# Как в данном случае работает функция filter()? Все данные, которые находятся
# внутри проходят через функцию, которая указана следующим образом:
# lambda x: x % 2 == 0
# То есть делает проверка на те числа, которые при делении на 2 дают в остатке 0.
# Тем самым мы ищем только четные числа. Действительно преобразовав наши
# итоговые данные в список, с помощью функции list(), мы с Вами можем наблюдать
# такой красивый результат 🙂
# Как можно сделать этот код лучше, используя filter()?
# 💡 filter() позволит избавиться от функции where, которую мы писали ранее
# data = '1 2 3 5 8 15 23 38'.split()
# res = map(int, data)
# res = filter(lambda x: x % 2 == 0, res)
# res = list(map(lambda x: (x, x ** 2), res))
# print(res)