# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

def count_vowels(phrase):
    vowels = "АЕИОУЫЭЮЯаеиоуыэюя"
    return sum(1 for letter in phrase if letter in vowels)

def check_rhythm(poem):
    phrases = poem.split()
    vowel_counts = list(map(count_vowels, phrases))
    if all(count == vowel_counts[0] for count in vowel_counts):
        return "Парам пам-пам"
    else:
        return "Пам парам"

poem = input("Введите стихотворение: ")

result = check_rhythm(poem)
print(result)
