# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input()) 
coins = input("Введите последовательность монеток: ")
orel = 0
reshka = 0
for coin in coins:
    if coin == "0":
        orel += 1
    else:
        reshka += 1
min_flips = orel
if min_flips > reshka:
    min_flips = reshka
print(min_flips)


