# Петя задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

for x in range(1,1001):
    y = S - x
    if x * y == P:
        print(f"Первое число X: {x}")
        print(f"Второе число Y: {y}")
       
