# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
mas = [0, -1, 5, 2, 3]
count = 0
for i in range(1, len(mas)): # Цикл начинается с индекса 1 (второй элемент списка) и проходит по индексам до длины списка mas. Это означает, что цикл будет выполняться для каждого элемента, начиная со второго и до последнего элемента списка.
    if mas[i] > mas[i-1]:
        count += 1
print(count)
