# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120
# ""Вводятся числа, пока не введется 0. Найти сумму четных чисел."""

fukt = int(input())
i = 1
res = 1
while i <= fukt:
    res = res * i
    i += 1
print(res)