# интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# Найти среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. 
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура всоответствующий день.
# Температуры – целые числа и лежат вдиапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
n = int(input())
count = 0
max_day = 0
# -1 2 3 -4 5
for _ in range(n):
    temp = int(input('temp: '))
    if temp > 0:
        count += 1
    if count > max_day:
        max_day = count
    if temp <= 0:
        count = 0
print(max_day)


